{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "lint:fix": {},
    "lint:vercel": {},
    "build-types": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
